{
  "name": "dd-browser-sdk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --exec \"heroku local\" --signal SIGTERM"
  },
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcaudan/dd-browser-sdk-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcaudan/dd-browser-sdk-server/issues"
  },
  "homepage": "https://github.com/bcaudan/dd-browser-sdk-server#readme",
  "dependencies": {
    "connect-busboy": "^1.0.0",
    "cors": "^2.8.5",
    "express": "4.17.3",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
